# TUPLES 

Which of the options below represents a Python tuple?
- (1, 2, 3)


What will be the output of the following code?
t=(1,2,4,3,4,5,6,7,8)
t[1:5]
- (2,4,3,4)


What will be the output of the following code?
t=(1,2,4,3,4,10,11,14,15)
t[1:-2] 			#[start:stop]
- (2,4,3,4,10,11)


Which of the following statements accurately describes a difference between tuples and lists?
- Tuples have a fixed length, while lists can change in length.


What will be the output of the following code?
t = (1, 2, 3, 4)
t.append( (5, 6, 7) )
print(len(t))
- Error


What will be the output of following code?
a = 1,2
b = (4,5)
d = (a,b)
print(d[0])
- (1,2)


What will be the output of follwing code?
a = 1,2
b = (4,5)
d = a+b
print(d[2])
- 4


What will be the output of following code?
a = (“ab”,”abc”,”def”)
print(min(a))
- ab


What will be the output of following code?
def multiply(a,b,c,*more):
    value = a*b*c
    for i in more:
        value = value * i
    return value
V = multiply(1,2,3,4,5)
print(V)
- 120


What will be the output of following code?
def sum_multiply(a,b,*more):
    sum_value = a+b
    m_value = a*b
    for i in more:
        sum_value += i
        m_value*=i
    return sum_value,m_value
s_m = sum_multiply(2,3,4)
print(s_m)
- (9,24)

-------------------------------------------------------------------------------------------------------------------------------------------
# DICTIONARY 

Which of the following options correctly creates a dictionary?
- d = {40: "Apple", 45: "Mango"}
d = {}
d = {"Apple": 40, "Mango": 45}


What is the key characteristic of a dictionary?
- It is an unordered collection of key-value pairs.


In a dictionary, can the same value be associated with multiple keys?
- Yes, dictionaries allow duplicate values for different keys.


Can a dictionary have mutable objects, like lists, as its keys?
- No, dictionaries can only have immutable objects as keys.


What will be the output of following code?
d = {1:2, “abc”:5, “def”:7}
print(d[0])
- Error


What will be the output of following code?
d = {1:2, “abc”:5, “def”:7}
print(d.get(0,5))
- 5


What will be the output of following code?
d = {1:2, “abc”:5, “def”:7}
if 2 in d:
    print(‘Present’)
else:
    print(‘Not Present’)
- Not Present


What will be the output of following code?
a = {1:2,’list’:[1,2],3:5}
b = {4:5,3:7}
a.update(b)
print(a[3])
- 7


What will be the output of following code?
a = {1:2,’list’:[1,2],3:5}
a.pop(‘list’)
a[‘list’] = [3,5]
print(a[‘list’])
- [3,5]

-------------------------------------------------------------------------------------------------------------------------------------------
# SETS

Which of these about a set is not true?
- Immutable


Which method determines if two sets have any common elements?
- isdisjoint()


What will be the output of the following code?
s1= {4,5,6}
s2={7,8}
s1=s1+s2
print(s1)
- Error as unsupported operand type for sets


Which method removes all elements from a set, making it empty?
- clear()


What will be the output of following code?
s = {1,2,3,5,4,2,3,1}
print(len(s),end= “ “)
s.add(4)
s.add(3)
print(len(s))
- 5 5


What will be the output of following code?
s = {}
s.add(4)
s.add(4)
print(len(s))
- Error (A set is created by using the set() function or placing all the elements within a pair of curly braces, separated by commas.)